{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \

\fs36 COS\'92E UN\'92 ALGORITMO?
\b0 \
\
Un\'92 algoritmo \'e8 un procedimento sistematico (per esempio contenuti , pagine seguite , pubblicit\'e0 ecc ecc, una volta visitate entriamo in un algoritmo dove rileva stessi interessi di pagine simili ,pubblicit\'e0 o profili)\
 \
\

\b COS\'92E UNA VARIABILE?
\b0 \
\
Una variabile \'e8 un contenitore di dati che pu\'f2 cambiare valore nel corso del tempo, \
\
\

\b \'93NULL\'94 e \'93UNDEFINED\'94
\b0 \
\
\'93Null\'94, specifica che il valore della variabile non \'e8 assegnato , mentre \'93undefined\'94 \'e8 privo d\'92informazione e indica che la variabile non esiste.}